spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Xyl3331996
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://rm-bp1z3kjls0l9871t4po.mysql.rds.aliyuncs.com:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
server.port=80