# VR-edu

./: .gitignore  readme.md
Preparation/: Keyboard.unitypackage  XRAvatar.unitypackage  readme.md
Preparation/fusionSample/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Preparation/fusionSample/Assets/: Ball.prefab  BasicSpawner.cs  NetworkInputData.cs  PhysxBall.cs  PhysxBall.prefab  Player.cs  PlayerPrefab.prefab  Speaker.prefab
Preparation/fusionSample/Assets/Scenes/: fusionSample.unity
Preparation/fusionSample/Logs/: ApiUpdaterCheck.txt
Preparation/fusionSample/ProjectSettings/: ProjectSettings.asset
Preparation/fusionSample/UserSettings/: EditorUserSettings.asset
Preparation/fusionSample/UserSettings/Layouts/: default-2021.dwlt
VR-edu/.plastic/: plastic.branchexplorer  plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
VR-edu/Assets/3DObjImporter/: GameObjects.cs  ImportedObj.prefab  LoadObject.cs  ObjImportMainScript.cs  ObjImporter.prefab  RPCCalls.cs
VR-edu/Assets/AgoraEngine/: releaseHistory.md
VR-edu/Assets/Animator/: walk.controller
VR-edu/Assets/Database Control Free/Resources/: DCF_RuntimeData.txt
VR-edu/Assets/Editor/: scene1.cs  scene2.cs
VR-edu/Assets/Editor Default Resources/Database Control Free/: DCF_EditorData.txt
VR-edu/Assets/HandMenu/: HandMenuParent.prefab  MenuOptions.cs  MenuVisible.cs
VR-edu/Assets/HorrorEnvironment_Hospital/: Hespital_EXAMPLE.unity  Hespital_EXAMPLESettings.lighting
VR-edu/Assets/HorrorEnvironment_Hospital/Animations/: elevatorAnimation.anim  elevatorDoors_wing_A 1.controller  elevatorDoors_wing_A.controller  elevator_A.controller  jammedDoorAnim.anim  medicine_tiny_B.controller  strangeMedicine.anim
VR-edu/Assets/HorrorEnvironment_Hospital/Prefabs/: glassPlane.prefab
VR-edu/Assets/Keyboard/Prefabs/: InputfieldSample.prefab  Keyboard.prefab
VR-edu/Assets/Keyboard/SampleScene/: KeyboardSample.unity
VR-edu/Assets/Keyboard/Scripts/: ButtonConfig.cs  KeyConfig.cs  KeyboardConfig.cs  VRInputField.cs  buttonstate.cs
VR-edu/Assets/Material/: Mat3d66-591669-57-687.mat  Mat3d66-591669-63-282.mat  UIdark.mat
VR-edu/Assets/OBJImport/: OBJLoader.cs  OBJObjectBuilder.cs
VR-edu/Assets/Prefabs/: AgoraSystem.prefab  Env_ope.prefab  Game Manager.prefab  LeaveButton.prefab  Main Camera.prefab  Maleidle.prefab  NetworkCommunicator.prefab  Recorder.prefab  ScreenLoggerPrefab.prefab  Speaker.prefab  Start Screen VR Button.prefab  UIPos.prefab  VRUI-ControlBar Variant.prefab  avatarParent.prefab
VR-edu/Assets/Prefabs/Materials/: Body_Eyelashes.mat  Body_OuterEyes.mat  Body_diffuse 1.mat  Circulatory_Arteries.mat  Circulatory_Veins.mat  DigestiveSystem_diffuse 1.mat  Head_diffuse 1.mat  Head_diffuse2 1.mat  Heart2_diffuse 1.mat  Heart_diffuse 1.mat  LymphaticSystem_diffuse 1.mat  MuscularSystem_diffuse 1.mat  Nervous_Cerebellum.mat  Nervous_Cerebrum.mat  Nervous_Cerebrum_Multicolor1.mat  Nervous_Cerebrum_Multicolor2.mat  Nervous_Cerebrum_Multicolor3.mat  Nervous_Cerebrum_Multicolor4.mat  Nervous_Nerves.mat  ReproductiveSystem_diffuse 1.mat  RespiratorySystem_diffuse 1.mat  Skeleton_diffuse 1.mat  Skull_diffuse 1.mat  UrinarySystem_diffuse 1.mat
VR-edu/Assets/Resources/: Player.prefab
VR-edu/Assets/Resources/Character/: Toon_Woman1_Unity.unity  Toon_Woman1_UnitySettings.lighting
VR-edu/Assets/Scenes/: AvatarSample.unity  DCF_Demo_C#Settings.lighting  Hall.unity  Launch.unity  Login.unity  MyRoom.unity  room no.1.unity  room no.2.unity  room no.3.unity  room no.4.unity  try.unity
VR-edu/Assets/Scenes/room no.1/: LightingData.asset  ReflectionProbe-1.exr  ReflectionProbe-2.exr
VR-edu/Assets/Scripts/: Anima_Walk.cs  BasicSpawner.cs  CanvasInit.cs  ControlMove.cs  EasyLogView.cs  GameManager.cs  GlobalVar.cs  LoginManager.cs  MenuVisible.cs  Mirror.cs  MirrorFlipCamera.cs  MirrorPlane.cs  NetworkInputData.cs  ObjImportMainScript.cs  RoomManager.cs  Userinfo.cs  debug.cs  scene0.cs  scene1.cs  scene2.cs  scene3.cs  updatetest.cs  xmlAnalyze.cs
VR-edu/Assets/Scripts/Network/: AgoraInvoker.cs  AgoraManager.cs
VR-edu/Assets/Scripts/tools/: MouseTools.cs
VR-edu/Assets/Skybox/Epic_BlueSunset/: Epic_BlueSunset.unity
VR-edu/Assets/Skybox/Space_AnotherPlanet/: AllSky_Space_AnotherPlanet.unity
VR-edu/Assets/XR/: XRGeneralSettings.asset
VR-edu/Assets/XR/Loaders/: Qiyu Loader.asset
VR-edu/Assets/XR/Settings/: Qiyu Settings.asset
VR-edu/Assets/XRAvatar/Mirror/: CameraTexture.renderTexture
VR-edu/Assets/XRAvatar/Scripts/: AvatarAnimationController.cs  AvatarController.cs  (+5 more)
VR-edu/Assets/render/: Plane.renderTexture
VR-edu/Logs/: qiyu_preview.txt
VR-edu/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
VR-edu/Temp/: workerlic
VR-edu/UserSettings/: EditorUserSettings.asset
VR-edu/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
VREduHub/: database_init.sql  pom.xml  readme.md
VREduHub/src/main/java/com/api/vreduhub/: VrEduHubApplication.java
VREduHub/src/main/java/com/api/vreduhub/controller/: UserController.java
VREduHub/src/main/java/com/api/vreduhub/entity/: Token.java  User.java
VREduHub/src/main/java/com/api/vreduhub/mapper/: TokenMapper.java  UserMapper.java
VREduHub/src/main/java/com/api/vreduhub/service/: TokenService.java  UserService.java
VREduHub/src/main/java/com/api/vreduhub/utils/: FolderUtils.java  RSAEncrypt.java
VREduHub/src/main/resources/: application.properties
VREduHub/src/main/resources/templates/: upload.html
VREduHub/src/test/java/com/api/vreduhub/: VrEduHubApplicationTests.java
(+604 files in other folders)
